token literal names:
null
'main'
':'
'getInt'
'putInt'
'putIntLn'
'getFloat'
'putFloat'
'putFloatLn'
'getBool'
'putBool'
'putBoolLn'
'getString'
'putString'
'putStringLn'
'putLn'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
':='
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
ASSIGN_DECL
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
LESS
GREATER
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
LINE_COMMENT
BLOCK_COMMENT
ID
WS
UNCLOSE_STRING
NEWLINE
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
ASSIGN_DECL
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
LESS
GREATER
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
DECIMAL
BINARY
OCTAL
HEX
ESC
INTLIT
FLOATLIT
STRINGLIT
LINE_COMMENT
BLOCK_COMMENT
ID
WS
UNCLOSE_STRING
NEWLINE
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 656, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 479, 8, 65, 10, 65, 12, 65, 482, 9, 65, 3, 65, 484, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 490, 8, 66, 11, 66, 12, 66, 491, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 498, 8, 66, 11, 66, 12, 66, 499, 3, 66, 502, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 508, 8, 67, 11, 67, 12, 67, 509, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 516, 8, 67, 11, 67, 12, 67, 517, 3, 67, 520, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 526, 8, 68, 11, 68, 12, 68, 527, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 534, 8, 68, 11, 68, 12, 68, 535, 3, 68, 538, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 547, 8, 70, 1, 71, 4, 71, 550, 8, 71, 11, 71, 12, 71, 551, 1, 71, 1, 71, 5, 71, 556, 8, 71, 10, 71, 12, 71, 559, 9, 71, 1, 71, 1, 71, 3, 71, 563, 8, 71, 1, 71, 4, 71, 566, 8, 71, 11, 71, 12, 71, 567, 3, 71, 570, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 575, 8, 72, 10, 72, 12, 72, 578, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 586, 8, 73, 10, 73, 12, 73, 589, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 598, 8, 74, 10, 74, 12, 74, 601, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 610, 8, 75, 10, 75, 12, 75, 613, 9, 75, 1, 76, 4, 76, 616, 8, 76, 11, 76, 12, 76, 617, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 625, 8, 77, 10, 77, 12, 77, 628, 9, 77, 1, 77, 3, 77, 631, 8, 77, 1, 77, 1, 77, 3, 77, 635, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 645, 8, 79, 10, 79, 12, 79, 648, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 599, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 1, 0, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 9, 12, 13, 32, 32, 682, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 202, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 222, 1, 0, 0, 0, 19, 230, 1, 0, 0, 0, 21, 238, 1, 0, 0, 0, 23, 248, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 268, 1, 0, 0, 0, 29, 280, 1, 0, 0, 0, 31, 286, 1, 0, 0, 0, 33, 289, 1, 0, 0, 0, 35, 294, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 310, 1, 0, 0, 0, 43, 315, 1, 0, 0, 0, 45, 322, 1, 0, 0, 0, 47, 332, 1, 0, 0, 0, 49, 339, 1, 0, 0, 0, 51, 343, 1, 0, 0, 0, 53, 349, 1, 0, 0, 0, 55, 357, 1, 0, 0, 0, 57, 363, 1, 0, 0, 0, 59, 367, 1, 0, 0, 0, 61, 376, 1, 0, 0, 0, 63, 382, 1, 0, 0, 0, 65, 388, 1, 0, 0, 0, 67, 392, 1, 0, 0, 0, 69, 397, 1, 0, 0, 0, 71, 403, 1, 0, 0, 0, 73, 406, 1, 0, 0, 0, 75, 409, 1, 0, 0, 0, 77, 412, 1, 0, 0, 0, 79, 415, 1, 0, 0, 0, 81, 418, 1, 0, 0, 0, 83, 421, 1, 0, 0, 0, 85, 424, 1, 0, 0, 0, 87, 427, 1, 0, 0, 0, 89, 430, 1, 0, 0, 0, 91, 433, 1, 0, 0, 0, 93, 436, 1, 0, 0, 0, 95, 438, 1, 0, 0, 0, 97, 441, 1, 0, 0, 0, 99, 443, 1, 0, 0, 0, 101, 445, 1, 0, 0, 0, 103, 447, 1, 0, 0, 0, 105, 449, 1, 0, 0, 0, 107, 451, 1, 0, 0, 0, 109, 453, 1, 0, 0, 0, 111, 455, 1, 0, 0, 0, 113, 457, 1, 0, 0, 0, 115, 459, 1, 0, 0, 0, 117, 461, 1, 0, 0, 0, 119, 463, 1, 0, 0, 0, 121, 465, 1, 0, 0, 0, 123, 467, 1, 0, 0, 0, 125, 469, 1, 0, 0, 0, 127, 471, 1, 0, 0, 0, 129, 473, 1, 0, 0, 0, 131, 483, 1, 0, 0, 0, 133, 501, 1, 0, 0, 0, 135, 519, 1, 0, 0, 0, 137, 537, 1, 0, 0, 0, 139, 539, 1, 0, 0, 0, 141, 546, 1, 0, 0, 0, 143, 549, 1, 0, 0, 0, 145, 571, 1, 0, 0, 0, 147, 581, 1, 0, 0, 0, 149, 592, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 615, 1, 0, 0, 0, 155, 621, 1, 0, 0, 0, 157, 638, 1, 0, 0, 0, 159, 641, 1, 0, 0, 0, 161, 653, 1, 0, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 2, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 8, 1, 0, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 76, 0, 0, 191, 192, 5, 110, 0, 0, 192, 10, 1, 0, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 70, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 116, 0, 0, 201, 12, 1, 0, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 70, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 110, 0, 0, 221, 16, 1, 0, 0, 0, 222, 223, 5, 103, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 108, 0, 0, 229, 18, 1, 0, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 108, 0, 0, 237, 20, 1, 0, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 110, 0, 0, 247, 22, 1, 0, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 83, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 103, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 103, 0, 0, 267, 26, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 110, 0, 0, 279, 28, 1, 0, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 76, 0, 0, 284, 285, 5, 110, 0, 0, 285, 30, 1, 0, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 102, 0, 0, 288, 32, 1, 0, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 34, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 114, 0, 0, 297, 36, 1, 0, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 110, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 99, 0, 0, 309, 40, 1, 0, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 121, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 101, 0, 0, 314, 42, 1, 0, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 116, 0, 0, 321, 44, 1, 0, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 101, 0, 0, 331, 46, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 103, 0, 0, 338, 48, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 50, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 116, 0, 0, 348, 52, 1, 0, 0, 0, 349, 350, 5, 98, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 110, 0, 0, 356, 54, 1, 0, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 116, 0, 0, 362, 56, 1, 0, 0, 0, 363, 364, 5, 118, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 114, 0, 0, 366, 58, 1, 0, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 101, 0, 0, 375, 60, 1, 0, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 107, 0, 0, 381, 62, 1, 0, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 103, 0, 0, 386, 387, 5, 101, 0, 0, 387, 64, 1, 0, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 108, 0, 0, 391, 66, 1, 0, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 117, 0, 0, 395, 396, 5, 101, 0, 0, 396, 68, 1, 0, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 101, 0, 0, 402, 70, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 61, 0, 0, 405, 72, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 61, 0, 0, 408, 74, 1, 0, 0, 0, 409, 410, 5, 42, 0, 0, 410, 411, 5, 61, 0, 0, 411, 76, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 61, 0, 0, 414, 78, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 61, 0, 0, 417, 80, 1, 0, 0, 0, 418, 419, 5, 61, 0, 0, 419, 420, 5, 61, 0, 0, 420, 82, 1, 0, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 5, 61, 0, 0, 423, 84, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 61, 0, 0, 426, 86, 1, 0, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 61, 0, 0, 429, 88, 1, 0, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 38, 0, 0, 432, 90, 1, 0, 0, 0, 433, 434, 5, 124, 0, 0, 434, 435, 5, 124, 0, 0, 435, 92, 1, 0, 0, 0, 436, 437, 5, 33, 0, 0, 437, 94, 1, 0, 0, 0, 438, 439, 5, 58, 0, 0, 439, 440, 5, 61, 0, 0, 440, 96, 1, 0, 0, 0, 441, 442, 5, 61, 0, 0, 442, 98, 1, 0, 0, 0, 443, 444, 5, 43, 0, 0, 444, 100, 1, 0, 0, 0, 445, 446, 5, 45, 0, 0, 446, 102, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 104, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 106, 1, 0, 0, 0, 451, 452, 5, 37, 0, 0, 452, 108, 1, 0, 0, 0, 453, 454, 5, 60, 0, 0, 454, 110, 1, 0, 0, 0, 455, 456, 5, 62, 0, 0, 456, 112, 1, 0, 0, 0, 457, 458, 5, 46, 0, 0, 458, 114, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 116, 1, 0, 0, 0, 461, 462, 5, 41, 0, 0, 462, 118, 1, 0, 0, 0, 463, 464, 5, 123, 0, 0, 464, 120, 1, 0, 0, 0, 465, 466, 5, 125, 0, 0, 466, 122, 1, 0, 0, 0, 467, 468, 5, 91, 0, 0, 468, 124, 1, 0, 0, 0, 469, 470, 5, 93, 0, 0, 470, 126, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 128, 1, 0, 0, 0, 473, 474, 5, 59, 0, 0, 474, 130, 1, 0, 0, 0, 475, 484, 5, 48, 0, 0, 476, 480, 7, 0, 0, 0, 477, 479, 7, 1, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 132, 1, 0, 0, 0, 485, 486, 5, 48, 0, 0, 486, 487, 5, 98, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 7, 2, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 1, 0, 0, 0, 493, 494, 5, 48, 0, 0, 494, 495, 5, 66, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 7, 2, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 134, 1, 0, 0, 0, 503, 504, 5, 48, 0, 0, 504, 505, 5, 111, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 7, 3, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 520, 1, 0, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 5, 79, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 7, 3, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 503, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 520, 136, 1, 0, 0, 0, 521, 522, 5, 48, 0, 0, 522, 523, 5, 120, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 7, 4, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 538, 1, 0, 0, 0, 529, 530, 5, 48, 0, 0, 530, 531, 5, 88, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 7, 4, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 521, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 538, 138, 1, 0, 0, 0, 539, 540, 5, 92, 0, 0, 540, 541, 7, 5, 0, 0, 541, 140, 1, 0, 0, 0, 542, 547, 3, 131, 65, 0, 543, 547, 3, 133, 66, 0, 544, 547, 3, 135, 67, 0, 545, 547, 3, 137, 68, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 142, 1, 0, 0, 0, 548, 550, 7, 1, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 5, 46, 0, 0, 554, 556, 7, 1, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 569, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 7, 6, 0, 0, 561, 563, 7, 7, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 7, 1, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 144, 1, 0, 0, 0, 571, 576, 5, 34, 0, 0, 572, 575, 8, 8, 0, 0, 573, 575, 3, 139, 69, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 34, 0, 0, 580, 146, 1, 0, 0, 0, 581, 582, 5, 47, 0, 0, 582, 583, 5, 47, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 8, 9, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 6, 73, 0, 0, 591, 148, 1, 0, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 5, 42, 0, 0, 594, 599, 1, 0, 0, 0, 595, 598, 3, 149, 74, 0, 596, 598, 9, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 42, 0, 0, 603, 604, 5, 47, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 6, 74, 0, 0, 606, 150, 1, 0, 0, 0, 607, 611, 7, 10, 0, 0, 608, 610, 7, 11, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 152, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 7, 12, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 6, 76, 0, 0, 620, 154, 1, 0, 0, 0, 621, 626, 5, 34, 0, 0, 622, 625, 8, 8, 0, 0, 623, 625, 3, 139, 69, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 634, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 13, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 5, 10, 0, 0, 633, 635, 5, 0, 0, 1, 634, 630, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 77, 1, 0, 637, 156, 1, 0, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 6, 78, 2, 0, 640, 158, 1, 0, 0, 0, 641, 646, 5, 34, 0, 0, 642, 645, 8, 8, 0, 0, 643, 645, 3, 139, 69, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 92, 0, 0, 650, 651, 8, 5, 0, 0, 651, 652, 6, 79, 3, 0, 652, 160, 1, 0, 0, 0, 653, 654, 9, 0, 0, 0, 654, 655, 6, 80, 4, 0, 655, 162, 1, 0, 0, 0, 31, 0, 480, 483, 491, 499, 501, 509, 517, 519, 527, 535, 537, 546, 551, 557, 562, 567, 569, 574, 576, 587, 597, 599, 611, 617, 624, 626, 630, 634, 644, 646, 5, 6, 0, 0, 1, 77, 0, 1, 78, 1, 1, 79, 2, 1, 80, 3]