T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
IF=16
ELSE=17
FOR=18
RETURN=19
FUNC=20
TYPE=21
STRUCT=22
INTERFACE=23
STRING=24
INT=25
FLOAT=26
BOOLEAN=27
CONST=28
VAR=29
CONTINUE=30
BREAK=31
RANGE=32
NIL=33
TRUE=34
FALSE=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
MOD_ASSIGN=40
EQUAL=41
NOT_EQUAL=42
LESS_EQUAL=43
GREATER_EQUAL=44
AND=45
OR=46
NOT=47
ASSIGN_DECL=48
ASSIGN=49
PLUS=50
MINUS=51
MULT=52
DIV=53
MOD=54
LESS=55
GREATER=56
DOT=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
COMMA=64
SEMI=65
INTLIT=66
FLOATLIT=67
STRINGLIT=68
LINE_COMMENT=69
BLOCK_COMMENT=70
ID=71
WS=72
UNCLOSE_STRING=73
NEWLINE=74
ILLEGAL_ESCAPE=75
ERROR_CHAR=76
'main'=1
':'=2
'getInt'=3
'putInt'=4
'putIntLn'=5
'getFloat'=6
'putFloat'=7
'putFloatLn'=8
'getBool'=9
'putBool'=10
'putBoolLn'=11
'getString'=12
'putString'=13
'putStringLn'=14
'putLn'=15
'if'=16
'else'=17
'for'=18
'return'=19
'func'=20
'type'=21
'struct'=22
'interface'=23
'string'=24
'int'=25
'float'=26
'boolean'=27
'const'=28
'var'=29
'continue'=30
'break'=31
'range'=32
'nil'=33
'true'=34
'false'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'=='=41
'!='=42
'<='=43
'>='=44
'&&'=45
'||'=46
'!'=47
':='=48
'='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'<'=55
'>'=56
'.'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
','=64
';'=65
'\n'=74
